1956 - Real Madrid 4-3 Stade de Reims
1957 - Real Madrid 2-0 Fiorentina
1958 - Real Madrid 3-2 AC Milan
1959 - Real Madrid 2-0 Stade de Reims
1960 - Real Madrid 7-3 Eintracht Frankfurt
1966 - Real Madrid 2-1 Partizan
1998 - Real Madrid 1-0 Juventus
2000 - Real Madrid 3-0 Valencia
2002 - Real Madrid 2-1 Bayer Leverkusen
2014 - Real Madrid 4-1 Atlético de Madrid
2016 - Real Madrid 1-1 Atlético de Madrid (5-3 pen.)
2017 - Real Madrid 4-1 Juventus
2018 - Real Madrid 3-1 Liverpool
2022 - Real Madrid 1-0 Liverpool