<<<<<<< HEAD
#Tue Feb 11 14:22:21 CET 2025
org.eclipse.core.runtime=2
org.eclipse.platform=4.33.0.v20240903-0240
=======
#Thu Feb 13 11:54:12 CET 2025
org.eclipse.core.runtime=2
org.eclipse.platform=4.32.0.v20240601-0610
>>>>>>> master
